<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html xmlns:th = "http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet" />

    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body{
            background-color: white;
        }

        .nav-link{
            color: black;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bs-example{
            margin: 20px;
            float: left;
        }

        .container-xl{
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            margin-left: 200px;
        }

        .table-responsive {
            margin: 30px 0;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }


    </style>
    <link href="form-validation.css" rel="stylesheet">
</head>
<body>

<div class="m-4">

<div class="bs-example">
    <nav class="nav flex-column">
        <a th:href="@{/group/add}" class="nav-item nav-link active">Create new</a>
        <a th:href="@{/groups}" class="nav-item nav-link">Groups list</a>
<!--        <a th:href="@{/groups_edit}" class="nav-item nav-link">Edit </a>-->
    </nav>
</div>

<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <table class="table table-striped">
                <thead>
                <!-- <thead class="thead-dark"> -->
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Group</th>
                    <th scope="col">Speciality</th>
                    <th scope="col">Number of students</th>
                    <th scope="col">Semester</th>
                    <th scope="col">Course</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each = "group : ${groups}">
                    <td th:text="${group.id}"></td>
                    <td th:text="${group.group_name}"></td>
                    <td th:text="${group.speciality}"></td>
                    <td th:text="${group.number_of_students}"></td>
                    <td th:text="${group.semester}"></td>
                    <td th:text="${group.course}"></td>
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>
</html>