<!DOCTYPE html>
<html lang="en">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet" />

    <style>
        body{
            background-color: white;
        }
        .nav-link{
            color: black;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .bs-example{
            margin: 20px;
            float: left;
        }
        .container{
            margin-left: 200px;
        }
    </style>

</head>
<body>

<!--<div class="bs-example">-->
<!--    <nav class="nav flex-column">-->
<!--        <a href="#" class="nav-item nav-link active">Create new</a>-->
<!--        <a href="#" class="nav-item nav-link">View</a>-->
<!--        <a href="#" class="nav-item nav-link">Edit </a>-->
<!--    </nav>-->
<!--</div>-->

<div th:insert="~{fragments :: teacher_navbar}" sec:authorize="hasRole('ROLE_TEACHER')"> </div>
<div th:insert="~{fragments :: head_navbar}" sec:authorize="hasRole('ROLE_HEAD_DEP')"> </div>
<div th:insert="~{fragments :: admin_navbar}" sec:authorize="hasRole('ROLE_ADMIN')"> </div>


<div class="container">
    <main>
        <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Load</h4>
            <form class="needs-validation" novalidate="" action="/load" method = "post" th:object="${load}">
                <div class="row g-3">

                    <div class="col-md-5">
                        <label  class="form-label">Group </label>
                        <select class="form-select" id="groups" name="group" >
                            <option value="0">select option</option>
                            <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.group_name}" ></option>
                        </select>
                    </div>

                    <div class="col-md-5">
                        <label  class="form-label">Discipline </label>
                        <select class="form-select" id="disciplines" name="discipline">
                            <option value="0">select option</option>
                            <option th:each="discipline : ${disciplines}" th:value="${discipline.id}" th:text="${discipline.discipline}" ></option>
                        </select>
                    </div>

                    <div class="col-md-5">
                        <label  class="form-label">Teacher </label>
                        <select class="form-select" id="teacher" name="teacher">
                            <option value="0">select option</option>
                            <option th:each="teacher : ${teachers}" th:value="${teacher.id}" th:text="${teacher.fullName()}" ></option>
                        </select>
                    </div>


                </div>
                <hr class="my-4">

                <button class="btn btn-outline-secondary" type="submit" >Add</button>
            </form>
        </div>
    </main>
</div>
</body>

</html>