<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html xmlns:th = "http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet" />

    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>
        body{
            background-color: white;
        }

        .nav-link{
            color: black;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bs-example{
            margin: 20px;
            float: left;
        }

        .container-xl{
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            margin-left: 200px;
        }

        .table-responsive {
            margin: 30px 0;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }


    </style>
    <link href="form-validation.css" rel="stylesheet">
</head>
<body>

<div th:insert="~{fragments :: teacher_navbar}" sec:authorize="hasRole('ROLE_TEACHER')"> </div>
<div th:insert="~{fragments :: head_navbar}" sec:authorize="hasRole('ROLE_HEAD_DEP')"> </div>
<div th:insert="~{fragments :: admin_navbar}" sec:authorize="hasRole('ROLE_ADMIN')"> </div>


<div class="bs-example">
    <nav class="nav flex-column">
        <a th:href="@{/load_create}" class="nav-item nav-link">Create new</a>
        <a th:href="@{/load_list}" class="nav-item nav-link active">Display load</a>
        <a href="#" class="nav-item nav-link">Edit </a>
    </nav>
</div>

<p> Academic work</p>

<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">discipline</th>
                    <th scope="col">total hours</th>
                    <th scope="col">lecture hours</th>
                    <th scope="col">practice hours</th>
                    <th scope="col">laboratory hours</th>
                    <th scope="col">SIS</th>
                    <th scope="col">credits</th>
                    <th scope="col">group</th>
                    <th scope="col">number of students</th>
                    <th scope="col">group speciality</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each = "load : ${loadContainer}">
                    <td th:text="${load.discipline.discipline}"></td>
                    <td th:text="${load.discipline.totalhours()}"></td>
                    <td th:text="${load.discipline.lecture_hours}"></td>
                    <td th:text="${load.discipline.practice_hours}"></td>
                    <td th:text="${load.discipline.laboratory_hours}"></td>
                    <td th:text="${load.discipline.sis}"></td>
                    <td th:text="${load.discipline.credits}"></td>
                    <td th:text="${load.group.group_name}"></td>
                    <td th:text="${load.group.number_of_students}"></td>
                    <td th:text="${load.group.speciality}"></td>
                </tbody>
            </table>
        </div>
    </div>
</div>

<form class="needs-validation" novalidate="" action="/createLoad" method = "post" >
    <!--    <div class="col-md-5">-->
    <!--        <label class="form-label">Academic year</label>-->
    <!--        <select class="form-select" name="academ_year" required="">-->
    <!--            <option value="">Choose...</option>-->
    <!--            <option>2021-2022</option>-->
    <!--            <option>2022-2023</option>-->
    <!--        </select>-->
    <!--        <div class="invalid-feedback">-->
    <!--            Please provide a valid state.-->
    <!--        </div>-->
    <!--    </div>-->
    <button class="btn btn-outline-secondary" type="submit" >Add</button>

</form>
</body>
</html>