<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html xmlns:th = "http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet" />

    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body{
            background-color: white;
        }

        .nav-link{
            color: black;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bs-example{
            margin: 20px;
            float: left;
        }

        .container-xl{
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            margin-left: 200px;
        }

        .table-responsive {
            margin: 30px 0;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
    </style>
    <link href="form-validation.css" rel="stylesheet">
</head>
<body>

<div class="m-4">

    <!-- ADMIN -->

    <ul class="nav nav-tabs mt-5">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link active">Teaching Staff</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Directories</a>
            <div class="dropdown-menu">
                <a href=" " class="dropdown-item">Faculties</a>
                <a href=" " class="dropdown-item">Departments</a>
                <a href=" " class="dropdown-item">Groups</a>
                <a href=" " class="dropdown-item">Disciplines</a>
            </div>
        </li>
        <li class="nav-item dropdown ms-auto">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">USER EMAIL</a>
            <div class="dropdown-menu dropdown-menu-end">
                <!-- <a href="#" class="dropdown-item">Settings</a> -->
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Logout</a>
            </div>
        </li>
    </ul>
    <hr>
</div>


<div class="bs-example">
    <nav class="nav flex-column">
        <a href="#" class="nav-item nav-link">Create new</a>
        <a href="#" class="nav-item nav-link active">Teachers list</a>
        <a href="#" class="nav-item nav-link">Edit </a>
    </nav>
</div>

<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <table class="table table-striped">
                <thead>
                <!-- <thead class="thead-dark"> -->
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Department</th>
                    <th scope="col">Degree</th>
                    <th scope="col">Position</th>
<!--                    <th scope="col">Role</th>-->
                </tr>
                </thead>
                <tbody>
                <tr th:each = "teacher : ${teachers}">
                    <td th:text="${teacher.id}"></td>
                    <td th:text="${teacher.name}"></td>
                    <td th:text="${teacher.surname}"></td>
                    <td th:text="${teacher.email}"></td>
                    <td th:text="${teacher.department_id}"></td>
                    <td th:text="${teacher.degree}"></td>
                    <td th:text="${teacher.position}"></td>
<!--                    <td th:text="${teacher.role_id}"></td>-->
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>
</html>